# medical

./: build.gradle
app/: build.gradle
app/src/androidTest/java/floor/twelve/apps/com/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/floor/twelve/apps/com/medical/: App.java  MainActivity.java
app/src/main/java/floor/twelve/apps/com/medical/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpBaseRecyclerAdapter.java  Navigator.java
app/src/main/java/floor/twelve/apps/com/medical/data/: DataManager.java
app/src/main/java/floor/twelve/apps/com/medical/data/local/: DbHelper.java  LocaleHelper.java  PreferencesHelper.java  RealmMigrations.java
app/src/main/java/floor/twelve/apps/com/medical/data/local/mappers/: BookingToBookingServerEntityMapper.java  Mapper.java
app/src/main/java/floor/twelve/apps/com/medical/data/model/: BonusEntity.java  BonusHistoryEntity.java  BookingEntity.java  BookingServerEntity.java  CategoryEntity.java  DataServiceEntity.java  DoctorEntity.java  MasterEntity.java  MedicalApi.java  NewsEntity.java  OurWorkEntity.java  PartnerEntity.java  PhotoGalleryEntity.java  PhotoWorksEntity.java  PriceEntity.java  PricesCategoryEntity.java  ResultEntity.java  ReviewEntity.java  SalesEntity.java  ServiceEntity.java  StatusHistory.java
app/src/main/java/floor/twelve/apps/com/medical/data/model/error/: IErrorResponse.java
app/src/main/java/floor/twelve/apps/com/medical/data/model/goods/: GoodsDetailContent.java  GoodsEntity.java
app/src/main/java/floor/twelve/apps/com/medical/data/remote/: LastBookingEntity.java  OfferEntity.java  RestApi.java
app/src/main/java/floor/twelve/apps/com/medical/di/components/: AppComponent.java  BookingComponent.java
app/src/main/java/floor/twelve/apps/com/medical/di/modules/: AppModule.java  BookingModule.java  DataModule.java  RetrofitModule.java
app/src/main/java/floor/twelve/apps/com/medical/di/scopes/: AppScope.java  BookingScope.java
app/src/main/java/floor/twelve/apps/com/medical/feature/about_us/fragments/: AboutUsFragment.java
app/src/main/java/floor/twelve/apps/com/medical/feature/about_us/presenters/: AboutUsFragmentPresenter.java
app/src/main/java/floor/twelve/apps/com/medical/feature/about_us/views/: IAboutUsFragmentView.java
app/src/main/java/floor/twelve/apps/com/medical/feature/booking/activities/: BookingActivity.java
app/src/main/java/floor/twelve/apps/com/medical/feature/booking/custom_views/: ViewPagerWithoutSwipe.java
app/src/main/java/floor/twelve/apps/com/medical/feature/booking/fragments/: BookingFragment.java
app/src/main/java/floor/twelve/apps/com/medical/feature/booking/presenters/: BookingActivityPresenter.java  BookingFragmentPresenter.java
app/src/main/java/floor/twelve/apps/com/medical/feature/booking/views/: IBookingActivityView.java  IBookingFragmentView.java
app/src/main/java/floor/twelve/apps/com/medical/feature/catalog/adapters/: CategoryAdapter.java  GoodsFavoriteListAdapter.java  GoodsListAdapter.java  ImageGoodsViewPagerAdapter.java
app/src/main/java/floor/twelve/apps/com/medical/feature/catalog/fragments/: CatalogFavoriteFragment.java  CatalogFragment.java  CategoryDialogFragment.java  GoodsDetailsFragment.java
app/src/main/java/floor/twelve/apps/com/medical/feature/catalog/presenters/: CatalogFavoriteFragmentPresenter.java  CatalogFragmentPresenter.java  CategoryDialogFragmentPresenter.java  GoodsDetailsFragmentPresenter.java
app/src/main/java/floor/twelve/apps/com/medical/feature/my_booking/: IMyBookFragmentView.java  MyBookFragment.java  MyBookFragmentPresenter.java
app/src/main/java/floor/twelve/apps/com/medical/feature/start_point/: DrawerActivity.java
app/src/main/java/floor/twelve/apps/com/medical/utils/: Constants.java  Converters.java  DialogFactory.java  IgnoreRequestUtils.java  ItemClickSupport.java  NetworkBroadcastReceiver.java  NetworkUtil.java  Randomizer.java  RxBus.java  RxBusHelper.java  ThemeUtils.java  ThreadSchedulers.java  ViewUtil.java
app/src/main/java/floor/twelve/apps/com/medical/utils/custom_views/: FabNestedScroll.java  FabRecyclerView.java
app/src/main/java/floor/twelve/apps/com/medical/utils/jobs/: JobsCreator.java  NotificationJob.java
app/src/main/res/anim/: back_rotate.xml  rotate.xml
app/src/main/res/drawable/: check_heart.xml  doctors.xml  ic_about.xml  ic_arrow_down.xml  ic_create_booking.xml  ic_date_next_24dp.xml  ic_doctors.xml  ic_favorite_24dp.xml  ic_favorite_full_24dp.xml  ic_image.xml  ic_message.xml  ic_my_bookings.xml  ic_news_24dp.xml  ic_news_placeholder_130dp.xml  ic_prices.xml  ic_result.xml  ic_results_and_archive.xml  ic_sales.xml  white_gradient.xml
app/src/main/res/drawable-hdpi/: ic_work_time_14dp.xml
app/src/main/res/layout/: activity_main322.xml  activity_settings.xml  activity_start.xml  all_sales_fragment.xml  app_bar_start.xml  app_bar_start322.xml  dialog_feedback.xml  fragment_about_us.xml  fragment_all_news.xml  fragment_all_sales.xml  fragment_catalog.xml  fragment_catalog_detail.xml  fragment_catalog_favorite.xml  fragment_choose_master_contact.xml  fragment_choose_master_service.xml  fragment_choose_master_time.xml  fragment_choose_service_contact.xml  fragment_choose_service_master.xml  fragment_choose_service_time.xml  fragment_contacts.xml  fragment_contacts_about.xml  fragment_detail_news.xml  fragment_doctor_detail.xml  fragment_doctors_info.xml  fragment_doctors_list.xml  fragment_doctors_reviews.xml  fragment_doctors_services.xml  fragment_list_detail_news.xml  fragment_main.xml  fragment_my_book.xml  fragment_notification_settings.xml  fragment_our_work.xml  fragment_our_work_details.xml  fragment_photogallery.xml  fragment_prices.xml  fragment_prices_categories.xml  fragment_report_problem.xml  fragment_results.xml  fragment_sales.xml  fragment_settings.xml  (+19 more)
app/src/main/res/menu/: menu_start.xml  menu_start_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/floor/twelve/apps/com/medical/: ExampleUnitTest.java
(+183 files in other folders)
