apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
//realm
apply plugin: 'realm-android'

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.apps.twelve.floor.medical"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName '0.0.1'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true

    //for ShP migration
    buildConfigField "int", "VERSION_SHARED_PREFERENCES",
        "$rootProject.ext.versionSharedPreferences"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //Android support
  //Firebase messaging
  //GSON
  //Butterknife
  //Retrofit2
  //Alerter
  //A badge for any drawable
  //shortbread
  //RxJava, RxAndroid
  //Dagger2
  //Moxy
  //Timber
  //ZGallery
  //Image cropper
  //CircularProgressButton
  //crashlitics
  //  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
  //    transitive = true;
  //  }
  //Notifications
  //expandable RV
  //authorization
  compile project(':authorization')
  //multidex
  //Glide
  //animations
  // for adjustViewBounds < api 17
  //TimePicker
  compile('com.philliphsu:bottomsheetpickers:2.4.1') {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'gridlayout-v7'
  }
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:gridlayout-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.google.firebase:firebase-messaging:11.0.1'
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'com.jakewharton:butterknife:8.6.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile 'com.tapadoo.android:alerter:1.0.9'
  compile 'berlin.volders:badger:0.2.1'
  compile 'com.github.matthiasrobbers:shortbread:1.0.1'
  compile 'io.reactivex:rxjava:1.3.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.google.dagger:dagger:2.11'
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy-app-compat:1.5.3'
  compile 'com.arello-mobile:moxy-android:1.5.3'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.github.mzelzoghbi:zgallery:0.3'
  compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'br.com.simplepass:loading-button-android:1.7.2'
  compile 'com.evernote:android-job:1.1.10'
  compile 'com.thoughtbot:expandablerecyclerview:1.4'
  compile 'com.thoughtbot:expandablecheckrecyclerview:1.5'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.github.bumptech.glide:glide:3.8.0'
  compile 'com.daimajia.easing:library:2.0@aar'
  compile 'com.daimajia.androidanimations:library:2.2@aar'
  compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
