apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "floor.twelve.apps.com.medical"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  //Android support
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //GSON
  compile 'com.google.code.gson:gson:2.8.1'

  //Butterknife
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  //Retrofit2
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  //Alerter
  compile 'com.tapadoo.android:alerter:1.0.9'

  //shortbread
  compile 'com.github.matthiasrobbers:shortbread:1.0.1'
  annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'

  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.3.0'
  compile 'io.reactivex:rxandroid:1.2.1'

  //Dagger2
  compile 'com.google.dagger:dagger:2.11'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor "com.google.dagger:dagger-compiler:2.11"

  //Moxy
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy-app-compat:1.5.3'
  compile 'com.arello-mobile:moxy-android:1.5.3'
  annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'

  //multidex
  compile 'com.android.support:multidex:1.0.1'

  //Glide
  compile 'com.github.bumptech.glide:glide:3.8.0'

  //Notifications
  compile 'com.evernote:android-job:1.1.10'
  compile 'com.wdullaer:materialdatetimepicker:3.2.2'

  //authorization
  compile 'com.github.floor12apps:Authorization:0.4.7'

}
