<?xml version="1.0" encoding="utf-8"?>
<floor.twelve.apps.com.medical.utils.custom_views.FabNestedScroll xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rvDoctorsReviews"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/colorBackgroundGray"
      android:clickable="true"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
      android:id="@+id/reviewContainer"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@color/colorWhite"
      android:clickable="true"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/btnFeedback"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvDoctorsReviews">

      <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:fontFamily="sans-serif-light"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="#6e7279"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Уважаемый,Валерий Валерьевич! Не знаю читаете ли Вы отзывы из-за своей неимоверной занятости, но надеюсь, что слова моей искренней благодарности дойдут до Вас! Вы были моей последней надеждой и эту надежду оправдали! С возвращением моих роскошных волос я вернулась к нормальной жизни и в этом Ваша огромная заслуга! Я не встречала врача с таким запасом профессиональных знаний и искренним желанием помочь! " />

      <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:background="@color/colorGray" />

      <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="?attr/selectableItemBackground"
        android:text="Отменить"
        android:textAllCaps="false"
        android:textColor="@color/colorLightGray"
        android:textSize="12sp" />

      <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAttachImg"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_image"
        android:drawableStart="@drawable/ic_image"
        android:text="Прикрепить фото"
        android:textAllCaps="false"
        android:textColor="@color/colorLightGray"
        android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btnFeedback"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="24dp"
      android:background="?colorAccent"
      android:text="@string/give_feedback"
      android:textColor="@color/colorWhite"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvDoctorsReviews" />

  </android.support.constraint.ConstraintLayout>


</floor.twelve.apps.com.medical.utils.custom_views.FabNestedScroll>
