<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#f5f8fc"
  android:paddingBottom="16dp">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/imageViewPhotoNews"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

      <TextView
        android:id="@+id/tvNewsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="30 июня в 15:00"
        android:textColor="#d9a3a8b1"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_below="@+id/imageViewPhotoNews"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

      <TextView
        android:id="@+id/textViewTitleNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPhotoNews"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="40dp"
        android:textColor="@color/colorGray"
        android:textSize="18sp"
        tools:text="Good news" />

      <TextView
        android:id="@+id/textViewDescriptionNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitleNews"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:autoLink="web"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="4sp"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorTransparentBlack"
        android:textSize="14sp"
        tools:text="Описание новости" />
    </RelativeLayout>

  </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>

