<?xml version="1.0" encoding="utf-8"?>
<floor.twelve.apps.com.medical.utils.custom_views.FabRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rvDoctorsServices"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackgroundGray"
  android:clickable="true" />