<?xml version="1.0" encoding="utf-8"?>
<floor.twelve.apps.com.medical.utils.custom_views.FabNestedScroll xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorBackgroundGray"
    android:clickable="true">

    <android.support.v7.widget.AppCompatImageView
      android:id="@+id/ivDoctorImg"
      android:layout_width="0dp"
      android:layout_height="160dp"
      android:scaleType="fitXY"
      android:src="@drawable/doctor_temp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
      android:id="@+id/checkBoxFavorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginTop="12dp"
      android:button="@drawable/check_heart"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
      android:id="@+id/clDoctorInfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivDoctorImg">

      <TextView
        android:id="@+id/tvDoctorsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:text="Барановская \nИрина Аркадьевна"
        android:textColor="#616e7b"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:rating="3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDoctorsName" />

      <TextView
        android:id="@+id/tvDoctorsSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Травматолог-ортопед детский"
        android:textColor="#6e7279"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorsName" />

      <TextView
        android:id="@+id/tvDoctorsRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="1 категория, \n профессор"
        android:textColor="#d9a3a8b1"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorsName" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:minHeight="?attr/actionBarSize"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/clDoctorInfo" />

    <android.support.v4.view.ViewPager
      android:id="@+id/viewPagerDoctor"
      android:layout_width="0dp"
      android:layout_height="300dp"
      android:layout_marginTop="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tabLayout"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp" />

  </android.support.constraint.ConstraintLayout>
</floor.twelve.apps.com.medical.utils.custom_views.FabNestedScroll>
